[global]
esp=MailChimp/Raleigh   
companyname=Peach &amp; Lily
CompanyName=Peach &amp; Lily
FontFamily='Helvetica Neue',Helvetica,Arial,sans-serif
buttonTextColor=#000000
body_background=#ffffff
body_color=#000000
preheader_color=#000000
preheader_background=#edccba
header_background=#ffffff
header_color=#000000
storelink=http://www.peachandlily.com/
logo_img=http://cdn.shopify.com/s/files/1/0791/2083/t/5/assets/logo.png
main_img=http://cdn.shopify.com/s/files/1/0791/2083/files/11_09_15_Banner_Macys_R3_1_1024x1024.jpg
content_background=#ffffff
button_text=SHOP NOW
button_color=#000000
button_background=#edccba
secondary_background=#ffffff
secondary_color=#000000
accent_color=#edccba
footer_background=#000000
footer_text=
foot_color=
footer_color=#ffffff
socials=[
    {
    "name": "Facebook",
    "image_link": "https://gallery.mailchimp.com/0c6d00c30c895a3fe09703799/images/e83b2329-2e7c-46f4-bef0-d5fb55ff1535.gif", 
    "link": "https://www.facebook.com/peachandlily"
    },
    {
    "name": "Instagram",
    "image_link": "https://gallery.mailchimp.com/0c6d00c30c895a3fe09703799/images/35e4900c-699d-4776-95ce-4be8194bba42.gif", 
    "link": "https://www.instagram.com/peachandlily/"
    },
    {
    "name": "Twitter",
    "image_link": "https://gallery.mailchimp.com/0c6d00c30c895a3fe09703799/images/0a666c91-b0c0-4d23-b90b-8464993ef82f.gif", 
    "link": "http://www.twitter.com/peachandlily"
    },
    {
    "name": "Pinterest",
    "image_link": "https://gallery.mailchimp.com/0c6d00c30c895a3fe09703799/images/b7057ff5-80f2-4e45-a4ff-5f77d21f803a.gif", 
    "link": "https://www.pinterest.com/peachandlily"
    }
 ]
hotcombos=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Mizon_SnailRepairCream_DailyCandy.jpg", 
    "link": "http://peachandlily.com/products/all-in-one-snail-repair-cream", 
    "title": "All-in-One Snail Repair Cream"
    }
 ]

[First Purchase 1]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[First Purchase 2]
mainCTALink=http://www.facebook.com/PeachAndLily
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[First Purchase 3]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Best Customer 1]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Welcome 1]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Welcome 2]
mainCTALink=http://www.facebook.com/PeachAndLily
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Welcome 3]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Win Back 1]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Win Back 2]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]

[Win Back 3]
mainCTALink=http://www.peachandlily.com/
relateditems=[
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Korean_Skincare_Regimen_Oily_Skin.jpg", 
    "link": "http://peachandlily.com/products/korean-skincare-regimen-oily-acne-prone-skin", 
    "title": "Korean Skincare Regimen: Oily / Acne-prone Skin"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0183/5993/products/Cremorlab_mineraltreatmentessence.jpg", 
    "link": "http://peachandlily.com/products/mineral-treatment-essence", 
    "title": "Mineral Treatment Essence"
    },
    {
    "image_link": "https://cdn.shopify.com/s/files/1/0791/2083/products/shangpree-eyemask_copy.png", 
    "link": "http://www.peachandlily.com/products/gold-black-pearl-hydrogel-eye-mask", 
    "title": "Gold Black Pearl Hydrogel Eye Mask"
    }
 ]